\section{Literatura}


\renewcommand{\section}[2]{}%
\begin{thebibliography}{9}

\bibitem{zadani}
  KUDRNOVÁ, Hana et al.
  (11) Charakteristiky diod.
  \textit{Základní fyzikální praktikum: ... vše o fyzikálním praktiku najdete právě na těchto stránkách} [online].
  Praha, 13. 7. 2017 [cit. 2019-01-12].
  Dostupné z: \url{http://physics.mff.cuni.cz/vyuka/zfp/zadani/211}
  
\bibitem{studijni_text}
  \textit{Charakteristiky diod} [online].
  [cit. 2019-01-12].
  Dostupné z: \url{http://physics.mff.cuni.cz/vyuka/zfp/_media/zadani/texty/txt_211.pdf}

\end{thebibliography}
