\section{Teorie}

\cite{studijni_text}

% \begin{wrapfigure}{r}{0.4\textwidth}
%   \begin{center}
%     \includegraphics[width=0.38\textwidth]{circuit}
%   \end{center}
%   \caption{Schéma zapojení Wheatstonova (nahoře) a Thomsonova (dole) můstku.}
%   \label{fig1}
% \end{wrapfigure}

\pagebreak
