\section{Výsledky měření}
\subsection{Pomůcky}
\begin{itemize}
\item Pomůcka
\end{itemize}


\subsection{Zavedené veličiny a notace}
\begin{tabularx}{0.975\textwidth}{lX}
\vel{U}{napětí}
\end{tabularx}


\subsection{Chyby měření}


\subsection{Naměřené hodnoty}


% \includepdf[pages={1,2,3},fitpaper,rotateoversize]{tabulky-print.pdf}